{
  "name": "@agent-os/tracer-bullet",
  "private": true,
  "type": "module",
  "description": "Thin consumer of @agent-os/core: wires adapters by config and runs the loop",
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@agent-os/core": "workspace:*"
  }
}
