{
  "name": "@agent-os/gateway-runtimes-demo",
  "private": true,
  "type": "module",
  "description": "Real two-process inference-gateway extraction: agent-runtime forwards inference over HTTP to a standalone inference-gateway that holds the model backend + budget admission (ADR-0019)",
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@agent-os/core": "workspace:*"
  }
}
